<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="ViewController" customModule="ULink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdV-Tf-An9">
                                <rect key="frame" x="60" y="350" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. johnsmith@college.edu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YoZ-1T-4Tx">
                                <rect key="frame" x="60" y="308" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3z-Ak-652">
                                <rect key="frame" x="60" y="285" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ULink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v1-0p-ALb">
                                <rect key="frame" x="105" y="207" width="161" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHg-co-EN0">
                                <rect key="frame" x="60" y="445" width="251" height="110"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="VmE-qB-MZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fgm-Da-iNM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparentLink" translatesAutoresizingMaskIntoConstraints="NO" id="5DD-ul-f0s">
                                <rect key="frame" x="123" y="71" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="RPH-Bj-xcp"/>
                                    <constraint firstAttribute="height" constant="128" id="dLb-Gc-PP7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. ******" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4T-57-xjM">
                                <rect key="frame" x="60" y="373" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ie-aF-DXb">
                                <rect key="frame" x="60" y="567" width="251" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="I don't have an account... sign me up!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eZa-DF-cTe" kind="show" id="dmJ-DY-Lix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5v1-0p-ALb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="6CU-2G-436"/>
                            <constraint firstItem="bHg-co-EN0" firstAttribute="leading" secondItem="HdV-Tf-An9" secondAttribute="leading" id="9FL-dy-Zsx"/>
                            <constraint firstItem="D4T-57-xjM" firstAttribute="leading" secondItem="YoZ-1T-4Tx" secondAttribute="leading" id="9GZ-ce-AER"/>
                            <constraint firstItem="D4T-57-xjM" firstAttribute="trailing" secondItem="YoZ-1T-4Tx" secondAttribute="trailing" id="C3c-L3-00i"/>
                            <constraint firstItem="5DD-ul-f0s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CSY-MA-dmf"/>
                            <constraint firstItem="5v1-0p-ALb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2" id="DtB-dV-lOx"/>
                            <constraint firstItem="D4T-57-xjM" firstAttribute="top" secondItem="YoZ-1T-4Tx" secondAttribute="bottom" constant="35" id="IE0-Pg-fLA"/>
                            <constraint firstItem="D4T-57-xjM" firstAttribute="leading" secondItem="HdV-Tf-An9" secondAttribute="trailing" constant="-79" id="Iki-vT-XxB"/>
                            <constraint firstItem="0Ie-aF-DXb" firstAttribute="leading" secondItem="bHg-co-EN0" secondAttribute="leading" id="KWa-w5-ciL"/>
                            <constraint firstItem="0Ie-aF-DXb" firstAttribute="trailing" secondItem="bHg-co-EN0" secondAttribute="trailing" id="KbU-qx-oxb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bHg-co-EN0" secondAttribute="bottom" constant="112" id="LnS-JE-bNf"/>
                            <constraint firstItem="D4T-57-xjM" firstAttribute="centerY" secondItem="HdV-Tf-An9" secondAttribute="centerY" constant="27.5" id="Ul8-Gw-Fge"/>
                            <constraint firstItem="5v1-0p-ALb" firstAttribute="top" secondItem="5DD-ul-f0s" secondAttribute="bottom" constant="8" symbolic="YES" id="VDa-ls-Czu"/>
                            <constraint firstItem="5v1-0p-ALb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="187" id="VdO-xH-ynb"/>
                            <constraint firstItem="HdV-Tf-An9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="bge-Vj-xJp"/>
                            <constraint firstItem="HdV-Tf-An9" firstAttribute="trailing" secondItem="n3z-Ak-652" secondAttribute="trailing" id="eGi-V0-xOX"/>
                            <constraint firstItem="HdV-Tf-An9" firstAttribute="top" secondItem="n3z-Ak-652" secondAttribute="bottom" constant="44" id="gdy-n5-wKb"/>
                            <constraint firstItem="bHg-co-EN0" firstAttribute="trailing" secondItem="D4T-57-xjM" secondAttribute="trailing" id="jFB-RV-XxC"/>
                            <constraint firstItem="0Ie-aF-DXb" firstAttribute="top" secondItem="bHg-co-EN0" secondAttribute="bottom" constant="12" id="w1E-4e-b5J"/>
                            <constraint firstAttribute="bottom" secondItem="D4T-57-xjM" secondAttribute="bottom" constant="264" id="y00-fA-aQy"/>
                            <constraint firstItem="HdV-Tf-An9" firstAttribute="width" secondItem="n3z-Ak-652" secondAttribute="width" id="ytg-YJ-ktS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D4T-57-xjM" secondAttribute="trailing" constant="48" id="zAi-Cv-Ybq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HdV-Tf-An9" secondAttribute="bottom" constant="296" id="zYu-XR-iC0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="orq-oz-Jya" appends="YES" id="5KL-L7-Dym"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="YoZ-1T-4Tx" id="Grj-gI-Q1i"/>
                        <outlet property="passwordField" destination="D4T-57-xjM" id="brn-Xt-MvA"/>
                        <segue destination="bMR-dU-NLD" kind="show" identifier="segueToHome" id="f7H-9g-alL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="orq-oz-Jya">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" id="6Lg-tS-KLC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="2Eq-kV-RBn">
            <objects>
                <viewController id="eZa-DF-cTe" customClass="RegisterViewController" customModule="ULink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyR-gv-g3d"/>
                        <viewControllerLayoutGuide type="bottom" id="UT5-5E-Cfw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mw6-iw-yQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. johnsmith@college.edu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUC-Sy-EDU">
                                <rect key="frame" x="71" y="146" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xRU-Mw-yVY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbI-0d-Fn2">
                                <rect key="frame" x="71" y="123" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi5-6A-x4g">
                                <rect key="frame" x="71" y="187" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. ******" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flu-wv-ucX">
                                <rect key="frame" x="71" y="210" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3xS-RG-ZsN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1E-3r-zgZ">
                                <rect key="frame" x="71" y="253" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. ******" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Djq-zR-xWX">
                                <rect key="frame" x="71" y="276" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uVG-eW-LPG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. JohnSmith99" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75S-qc-ayW">
                                <rect key="frame" x="71" y="337" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wsu-vH-mw7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce6-TF-RIX">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vdz-l5-Znk"/>
                                </constraints>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="segueToSignIn" action="showViewController:sender:" id="eyW-Dj-Nc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TL-up-BdD">
                                <rect key="frame" x="71" y="476" width="251" height="117"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="registerUserButton:" destination="eZa-DF-cTe" eventType="touchUpInside" id="ShL-HO-EWN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hv-d5-ocK">
                                <rect key="frame" x="71" y="316" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sta-DN-a8c">
                                <rect key="frame" x="20" y="58" width="353" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="C2M-Dg-n0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5hv-d5-ocK" firstAttribute="leading" secondItem="75S-qc-ayW" secondAttribute="leading" id="1ja-J6-fse"/>
                            <constraint firstItem="sta-DN-a8c" firstAttribute="leading" secondItem="Mw6-iw-yQT" secondAttribute="leadingMargin" constant="4" id="2Ae-J8-HHL"/>
                            <constraint firstItem="Ce6-TF-RIX" firstAttribute="top" secondItem="vyR-gv-g3d" secondAttribute="bottom" id="8sB-Qi-daU"/>
                            <constraint firstItem="4TL-up-BdD" firstAttribute="top" secondItem="75S-qc-ayW" secondAttribute="bottom" constant="109" id="9jG-Sk-pMS"/>
                            <constraint firstItem="75S-qc-ayW" firstAttribute="leading" secondItem="4TL-up-BdD" secondAttribute="leading" id="AG7-Pd-Iq9"/>
                            <constraint firstItem="Qi5-6A-x4g" firstAttribute="leading" secondItem="flu-wv-ucX" secondAttribute="leading" id="Cwp-Do-BPv"/>
                            <constraint firstItem="vUC-Sy-EDU" firstAttribute="leading" secondItem="Qi5-6A-x4g" secondAttribute="leading" id="D7S-fn-jJA"/>
                            <constraint firstItem="Djq-zR-xWX" firstAttribute="top" secondItem="z1E-3r-zgZ" secondAttribute="bottom" constant="2" id="EU6-c5-Mc4"/>
                            <constraint firstItem="z1E-3r-zgZ" firstAttribute="top" secondItem="flu-wv-ucX" secondAttribute="bottom" constant="13" id="GWe-U3-nZl"/>
                            <constraint firstItem="tbI-0d-Fn2" firstAttribute="leading" secondItem="Mw6-iw-yQT" secondAttribute="leadingMargin" constant="55" id="HMv-nI-oza"/>
                            <constraint firstItem="sta-DN-a8c" firstAttribute="top" secondItem="Ce6-TF-RIX" secondAttribute="bottom" constant="8" symbolic="YES" id="Ksr-nr-UXb"/>
                            <constraint firstItem="5hv-d5-ocK" firstAttribute="top" secondItem="Djq-zR-xWX" secondAttribute="bottom" constant="10" id="OYK-0Y-CKz"/>
                            <constraint firstItem="vUC-Sy-EDU" firstAttribute="trailing" secondItem="flu-wv-ucX" secondAttribute="trailing" id="RD4-6Q-KP9"/>
                            <constraint firstItem="tbI-0d-Fn2" firstAttribute="trailing" secondItem="Qi5-6A-x4g" secondAttribute="trailing" id="Rhd-8t-eYi"/>
                            <constraint firstItem="tbI-0d-Fn2" firstAttribute="leading" secondItem="vUC-Sy-EDU" secondAttribute="leading" id="Rnc-cf-hpM"/>
                            <constraint firstItem="Ce6-TF-RIX" firstAttribute="leading" secondItem="Mw6-iw-yQT" secondAttribute="leadingMargin" constant="6" id="Uo4-ax-arz"/>
                            <constraint firstItem="sta-DN-a8c" firstAttribute="centerX" secondItem="vUC-Sy-EDU" secondAttribute="centerX" id="Vre-Jk-flk"/>
                            <constraint firstItem="Djq-zR-xWX" firstAttribute="trailing" secondItem="75S-qc-ayW" secondAttribute="trailing" id="WQo-md-3SH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sta-DN-a8c" secondAttribute="trailing" constant="-14" id="Z8c-MP-cmz"/>
                            <constraint firstItem="Djq-zR-xWX" firstAttribute="leading" secondItem="5hv-d5-ocK" secondAttribute="leading" id="gNe-g3-akL"/>
                            <constraint firstItem="vUC-Sy-EDU" firstAttribute="top" secondItem="tbI-0d-Fn2" secondAttribute="bottom" constant="2" id="ot5-6q-bZx"/>
                            <constraint firstItem="75S-qc-ayW" firstAttribute="trailing" secondItem="4TL-up-BdD" secondAttribute="trailing" id="oto-e5-LTz"/>
                            <constraint firstItem="75S-qc-ayW" firstAttribute="top" secondItem="5hv-d5-ocK" secondAttribute="bottom" id="r4f-AI-PCb"/>
                            <constraint firstItem="flu-wv-ucX" firstAttribute="trailing" secondItem="Djq-zR-xWX" secondAttribute="trailing" id="rC3-pl-wr5"/>
                            <constraint firstItem="Qi5-6A-x4g" firstAttribute="top" secondItem="vUC-Sy-EDU" secondAttribute="bottom" constant="11" id="tBW-oE-adW"/>
                            <constraint firstItem="flu-wv-ucX" firstAttribute="top" secondItem="Qi5-6A-x4g" secondAttribute="bottom" constant="2" id="tmV-TX-FlY"/>
                            <constraint firstItem="flu-wv-ucX" firstAttribute="leading" secondItem="z1E-3r-zgZ" secondAttribute="leading" id="trb-mE-2Ob"/>
                            <constraint firstItem="tbI-0d-Fn2" firstAttribute="top" secondItem="sta-DN-a8c" secondAttribute="bottom" constant="16" id="trn-TM-fKa"/>
                            <constraint firstItem="z1E-3r-zgZ" firstAttribute="leading" secondItem="Djq-zR-xWX" secondAttribute="leading" id="uhu-3L-n20"/>
                            <constraint firstItem="UT5-5E-Cfw" firstAttribute="top" secondItem="4TL-up-BdD" secondAttribute="bottom" constant="74" id="vpg-VS-uhJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SnG-28-dIA" appends="YES" id="NDM-66-9Sx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="registerEmail" destination="vUC-Sy-EDU" id="r1L-IV-cPP"/>
                        <outlet property="registerPassword1" destination="flu-wv-ucX" id="HsY-60-Y16"/>
                        <outlet property="registerPassword2" destination="Djq-zR-xWX" id="9m6-H3-Kyt"/>
                        <outlet property="registerUsername" destination="75S-qc-ayW" id="f67-pI-72b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cee-cg-gab" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SnG-28-dIA">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="eZa-DF-cTe" id="zAo-SU-vYA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="49" y="894"/>
        </scene>
        <!--My Schedule-->
        <scene sceneID="tta-AR-s9c">
            <objects>
                <viewController storyboardIdentifier="mySchedule" title="My Schedule" id="IBJ-5S-w6k" customClass="ScheduleViewController" customModule="ULink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5T-NS-nW9"/>
                        <viewControllerLayoutGuide type="bottom" id="nw5-Nv-0fe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Id1-hE-Epm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61g-mB-c54">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="N7Q-eq-5Pw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xii-X2-e2Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="CJw-Yt-OW5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="XGw-5A-Uee">
                                <rect key="frame" x="168" y="605" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="h8J-jt-dHm"/>
                                </constraints>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bha-nN-sAS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bha-nN-sAS" firstAttribute="leading" secondItem="Id1-hE-Epm" secondAttribute="leading" id="3i7-Tn-VVH"/>
                            <constraint firstItem="61g-mB-c54" firstAttribute="leading" secondItem="Id1-hE-Epm" secondAttribute="leading" id="9ee-cs-bcJ"/>
                            <constraint firstItem="nw5-Nv-0fe" firstAttribute="top" secondItem="XGw-5A-Uee" secondAttribute="bottom" constant="25" id="BVN-GQ-fGM"/>
                            <constraint firstAttribute="trailing" secondItem="61g-mB-c54" secondAttribute="trailing" id="Buv-Zh-pmN"/>
                            <constraint firstItem="XGw-5A-Uee" firstAttribute="centerX" secondItem="bha-nN-sAS" secondAttribute="centerX" id="C1X-TJ-YAM"/>
                            <constraint firstItem="61g-mB-c54" firstAttribute="top" secondItem="w5T-NS-nW9" secondAttribute="bottom" id="M8O-rx-3qA"/>
                            <constraint firstItem="bha-nN-sAS" firstAttribute="bottom" secondItem="nw5-Nv-0fe" secondAttribute="top" id="OgC-9q-Ph8"/>
                            <constraint firstItem="XGw-5A-Uee" firstAttribute="centerX" secondItem="Id1-hE-Epm" secondAttribute="centerX" id="XeR-6c-jdw"/>
                            <constraint firstAttribute="bottom" secondItem="61g-mB-c54" secondAttribute="bottom" id="hCM-aL-YbW"/>
                            <constraint firstItem="bha-nN-sAS" firstAttribute="top" secondItem="Id1-hE-Epm" secondAttribute="top" id="nD8-pg-QiB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="z7m-fg-N55"/>
                    <connections>
                        <outlet property="courseDetail" destination="Y1i-7J-mzF" id="Z6I-h4-svu"/>
                        <outlet property="pageControl" destination="XGw-5A-Uee" id="ajI-ki-I4h"/>
                        <outlet property="popUpText" destination="yDE-xI-Mzz" id="vkr-he-ZvC"/>
                        <outlet property="scrollView" destination="bha-nN-sAS" id="AeQ-tv-c0n"/>
                        <outlet property="visualEffectView" destination="61g-mB-c54" id="HBh-oM-ePZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gz-EC-Cj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" id="Y1i-7J-mzF">
                    <rect key="frame" x="0.0" y="0.0" width="308" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckC-kf-FNH">
                            <rect key="frame" x="138" y="140" width="32" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="okay"/>
                            <connections>
                                <action selector="close:" destination="IBJ-5S-w6k" eventType="touchUpInside" id="G13-lb-o4f"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="sdfsdfdf" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yDE-xI-Mzz">
                            <rect key="frame" x="16" y="49" width="276" height="83"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWx-6N-2wb">
                            <rect key="frame" x="110" y="20" width="88" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1737" y="894"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="lZW-3H-uWa">
            <objects>
                <tabBarController storyboardIdentifier="tabController" id="bMR-dU-NLD" customClass="TabController" customModule="ULink" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ywc-CX-HOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qqT-F8-QNd" kind="relationship" relationship="viewControllers" id="3Jz-0m-1M1"/>
                        <segue destination="IBJ-5S-w6k" kind="relationship" relationship="viewControllers" id="hU2-uF-EqV"/>
                        <segue destination="VU0-eN-w5a" kind="relationship" relationship="viewControllers" id="9GR-5x-smb"/>
                        <segue destination="gQv-WN-PhR" kind="relationship" relationship="viewControllers" id="Igv-kB-xaQ"/>
                        <segue destination="B4a-c1-1Ds" kind="relationship" relationship="viewControllers" id="AmC-uF-aSz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8U-Kb-6oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="37"/>
        </scene>
        <!--My Courses-->
        <scene sceneID="PAK-Qf-qX9">
            <objects>
                <tableViewController storyboardIdentifier="myCourses" title="My Courses" id="gQv-WN-PhR" customClass="MyCoursesViewController" customModule="ULink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="syz-rn-KPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="coursecell" id="qd5-eL-3ou" customClass="myCourseCell" customModule="ULink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qd5-eL-3ou" id="GCC-wD-u4B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVo-QI-nKH">
                                            <rect key="frame" x="332" y="10" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="EVo-QI-nKH" id="u3N-L0-m5i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gQv-WN-PhR" id="Rky-Ow-io1"/>
                            <outlet property="delegate" destination="gQv-WN-PhR" id="M27-xW-GOY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Courses" id="Evh-p4-1qO"/>
                    <connections>
                        <outlet property="table" destination="syz-rn-KPl" id="fYv-uC-XSN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS8-1Z-9jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="894"/>
        </scene>
        <!--ULink Home-->
        <scene sceneID="DJG-gc-amF">
            <objects>
                <viewController id="qqT-F8-QNd" customClass="HomeViewController" customModule="ULink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4mQ-AX-QCy"/>
                        <viewControllerLayoutGuide type="bottom" id="eFT-Pk-cnD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0vP-mB-eL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYt-jd-5Um">
                                <rect key="frame" x="115" y="28" width="146" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="uC2-7a-gKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XsO-OG-pIP">
                                <rect key="frame" x="240" y="275" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJP-39-Uwc">
                                <rect key="frame" x="100" y="275" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="eVg-5c-KF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99519230769230771" green="1" blue="0.99038461538461542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparentLink" translatesAutoresizingMaskIntoConstraints="NO" id="D40-q8-Uc4">
                                <rect key="frame" x="123" y="103" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="IBP-Mk-39Q"/>
                                    <constraint firstAttribute="height" constant="128" id="jA0-eL-il0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33O-Sl-zcs">
                                <rect key="frame" x="297" y="282" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99519230769230771" green="1" blue="0.99038461538461542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfE-Ac-P7g">
                                <rect key="frame" x="151" y="370" width="73" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="usl-Ya-m0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLO-ca-hOj">
                                <rect key="frame" x="177" y="481" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcD-Af-KJ9">
                                <rect key="frame" x="43" y="485" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pl-mm-eXe">
                                <rect key="frame" x="150" y="527" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Friend"/>
                                <connections>
                                    <action selector="addFriendButton:" destination="qqT-F8-QNd" eventType="touchUpInside" id="gPx-22-byP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq1-oK-KyI">
                                <rect key="frame" x="26" y="30" width="55" height="30"/>
                                <state key="normal" title="sign out"/>
                                <connections>
                                    <action selector="signOutPressed:" destination="qqT-F8-QNd" eventType="touchUpInside" id="u7G-7R-9ID"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JYt-jd-5Um" firstAttribute="top" secondItem="4mQ-AX-QCy" secondAttribute="bottom" constant="8" symbolic="YES" id="0PU-8O-sRT"/>
                            <constraint firstItem="D40-q8-Uc4" firstAttribute="centerX" secondItem="0vP-mB-eL6" secondAttribute="centerX" id="3eQ-lV-1sk"/>
                            <constraint firstItem="XsO-OG-pIP" firstAttribute="leading" secondItem="qJP-39-Uwc" secondAttribute="trailing" constant="64" id="Aq1-4T-osE"/>
                            <constraint firstItem="jfE-Ac-P7g" firstAttribute="centerX" secondItem="0vP-mB-eL6" secondAttribute="centerX" id="HtL-n4-urn"/>
                            <constraint firstItem="D40-q8-Uc4" firstAttribute="top" secondItem="JYt-jd-5Um" secondAttribute="bottom" constant="8" id="L1d-aA-32g"/>
                            <constraint firstItem="JYt-jd-5Um" firstAttribute="centerX" secondItem="0vP-mB-eL6" secondAttribute="centerX" id="UUg-ao-hiG"/>
                            <constraint firstItem="qJP-39-Uwc" firstAttribute="top" secondItem="D40-q8-Uc4" secondAttribute="bottom" constant="44" id="Ww0-gq-uzt"/>
                            <constraint firstItem="aq1-oK-KyI" firstAttribute="top" secondItem="4mQ-AX-QCy" secondAttribute="bottom" constant="10" id="dll-PM-uLj"/>
                            <constraint firstItem="qJP-39-Uwc" firstAttribute="leading" secondItem="0vP-mB-eL6" secondAttribute="leadingMargin" constant="84" id="k67-5M-P0m"/>
                            <constraint firstItem="qJP-39-Uwc" firstAttribute="top" secondItem="XsO-OG-pIP" secondAttribute="top" id="nDf-au-yBX"/>
                            <constraint firstItem="aq1-oK-KyI" firstAttribute="leading" secondItem="0vP-mB-eL6" secondAttribute="leadingMargin" constant="10" id="yqN-Oo-2Gl"/>
                            <constraint firstItem="jfE-Ac-P7g" firstAttribute="top" secondItem="qJP-39-Uwc" secondAttribute="bottom" constant="65" id="yzd-98-S2A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="wZS-5E-uLc"/>
                    <navigationItem key="navigationItem" title="ULink Home" id="qGn-i2-IkB">
                        <barButtonItem key="backBarButtonItem" title="back" id="uCW-y5-Vbz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="jfE-Ac-P7g" id="Clv-kL-6M8"/>
                        <outlet property="greeting" destination="JYt-jd-5Um" id="mhW-7c-uTv"/>
                        <outlet property="userSearch" destination="oLO-ca-hOj" id="6Y2-De-iG8"/>
                        <segue destination="gQv-WN-PhR" kind="show" id="VsG-di-NnE"/>
                        <segue destination="IBJ-5S-w6k" kind="show" id="X7M-ys-ZTB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toLogin" id="dOn-FF-jeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tL-8Y-Onf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="36.431784107946029"/>
        </scene>
        <!--Course Listings-->
        <scene sceneID="Rry-sD-Eu7">
            <objects>
                <tableViewController storyboardIdentifier="courseListings" title="Course Listings" id="VU0-eN-w5a" customClass="TableViewController" customModule="ULink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cmv-Hx-aLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell" id="4Nd-gL-p1S" customClass="courseCell" customModule="ULink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Nd-gL-p1S" id="WbX-td-VNH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSw-SL-90Q">
                                            <rect key="frame" x="345" y="10" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="displayData:" destination="4Nd-gL-p1S" eventType="touchUpInside" id="dIS-fx-JeC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.53333333329999999" green="0.10980392160000001" blue="0.10980392160000001" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="OSw-SL-90Q" id="4xo-vz-pRv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VU0-eN-w5a" id="PWx-RY-hSE"/>
                            <outlet property="delegate" destination="VU0-eN-w5a" id="r1w-w0-dtJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Course Listings" id="WJw-oy-eht"/>
                    <connections>
                        <outlet property="table" destination="Cmv-Hx-aLY" id="kxZ-yQ-Gk8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjW-52-x3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="37"/>
        </scene>
        <!--Item-->
        <scene sceneID="qJr-j1-BNY">
            <objects>
                <viewController id="B4a-c1-1Ds" customClass="FriendsViewController" customModule="ULink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfV-2K-keg"/>
                        <viewControllerLayoutGuide type="bottom" id="cap-DE-Vng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRq-iP-B3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoo-nk-iOe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="0.0" colorSpace="calibratedRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aoo-nk-iOe" secondAttribute="trailing" id="5Zp-5J-F7D"/>
                            <constraint firstItem="aoo-nk-iOe" firstAttribute="top" secondItem="qRq-iP-B3q" secondAttribute="top" id="FSl-fk-znW"/>
                            <constraint firstItem="aoo-nk-iOe" firstAttribute="leading" secondItem="qRq-iP-B3q" secondAttribute="leading" id="XVp-5z-ep3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nY2-Mt-cVs"/>
                    <connections>
                        <outlet property="picker" destination="aoo-nk-iOe" id="hjW-bO-zfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBd-uO-lpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="transparentLink" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dOn-FF-jeM"/>
        <segue reference="VsG-di-NnE"/>
        <segue reference="X7M-ys-ZTB"/>
    </inferredMetricsTieBreakers>
</document>
